spring.datasource.url=jdbc:mysql://localhost:3306/GoStyle?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/api-rest